# Server hosts/ports
environment          = "localhost" # localhost, development, staging, production
bind                 = "0.0.0.0:3333"
api_url              = "http://localhost:3333"

[logging]
level                = "DEBUG"

# Database
[db]
database             = "ehdb"
hosts                = [ "localhost" ]
username             = "postgres"
password             = ""
debug_queries        = false
